<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="style.css"></script>
    <script defer src="javascript.js"></script>
    <title>Document</title>
    <style>
        body {
            background-color: blue;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: end;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
            
        }

        nav ul {
            list-style: none;
            padding: 0;
        }
        #search-bar {
            padding: 10px;
            text-align: right;
        }

        #search-input {
            padding: 5px;
            font-size: 16px;
        }

        #search-button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #Logo {
            position: absolute; 
            top: 50px;
            left: 50px; 
        }
       
      
    </style>

</head>

<body>
    <header>
       
        <nav>
           
       
            <ul >
                <li><a href="#">AnaSehife</a></li>
                <li><a href="#">Filmler</a></li>
                <li><a href="#">Hakkında</a></li>
                <li><a href="#">Elaqe</a></li>
            </ul>
             <div id="search-bar">
                <input type="text" id="search-input" placeholder="Search...">
                <button id="search-button">Search</button>
            </div>
        </nav>
    </header>
   


    <div class="container">
        <div class="row">
        </div>
    </div>

    <img src="C:\Users\user\Desktop\Json\tvm-header-logo.png" alt="Logo" id="Logo">


</body>

</html>